
/*==============================    ШРИФТЫ    =============================*/
	@font-face {
	    font-family: 'pfdintextcondprobold';
	    src: url('fonts/pfdintextcondprobold.eot');
	    src: url('fonts/pfdintextcondprobold.eot') format('embedded-opentype'),
	         url('fonts/pfdintextcondprobold.woff2') format('woff2'),
	         url('fonts/pfdintextcondprobold.woff') format('woff'),
	         url('fonts/pfdintextcondprobold.ttf') format('truetype'),
	         url('fonts/pfdintextcondprobold.svg#pfdintextcondprobold') format('svg');
	}
	@font-face {
	    font-family: 'pfdintextcondprolight';
	    src: url('fonts/pfdintextcondprolight.eot');
	    src: url('fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
	         url('fonts/pfdintextcondprolight.woff2') format('woff2'),
	         url('fonts/pfdintextcondprolight.woff') format('woff'),
	         url('fonts/pfdintextcondprolight.ttf') format('truetype'),
	         url('fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
	}
	@font-face {
	    font-family: 'pfdintextcondpromedium';
	    src: url('fonts/pfdintextcondpromedium.eot');
	    src: url('fonts/pfdintextcondpromedium.eot') format('embedded-opentype'),
	         url('fonts/pfdintextcondpromedium.woff2') format('woff2'),
	         url('fonts/pfdintextcondpromedium.woff') format('woff'),
	         url('fonts/pfdintextcondpromedium.ttf') format('truetype'),
	         url('fonts/pfdintextcondpromedium.svg#pfdintextcondpromedium') format('svg');
	}

	.bold{
		font-family: "pfdintextcondprobold";
	}
	.med{
		font-family: "pfdintextcondpromedium";
	}
	.light{
		font-family: "pfdintextcondprolight";
	}
/*==============================    БАЗОВЫЕ НАСТРОЙКИ    =============================*/
	a:hover,
	a:focus,
	a:visited,
	a:active{
	 text-decoration: none;
	}
	button:focus,
	button:active{
		outline: none;
	}
	.section_header h2{
		text-transform: uppercase;
		color: #666;
		.bold;

		;
	}
/*============================    ШАПКА    ==================================*/
	header{
	color: #666666;
	height: 110px;	
	.logotype{
		color: #666;	
		.bold;
		text-transform: uppercase;	
	}
	.descript{
		padding-top: 25px;
		h4{
			.med;
			text-transform: uppercase;
		}
		h5{
			.light;
			font-size: 15px;
		}
	}
	.phone_number{
		h3{
			margin-top: 7px;
		}

		p{
			.light;
		}		
		a{
			.med;
			color: #666666;
			display: inline-block;

			&:before{
				vertical-align: middle;
				margin-right: 5px;
				margin-bottom: 3px;
				content: '';
				width: 20px;
				height: 20px;
				background: url(../img/phone_icon.png) no-repeat center center;
				display: inline-block;
			}

		}
	}
		}

/*============================    НАВИГАЦИЯ    ==================================*/
 nav{
	background-color: #fafdfa;
	ul.list-inline a{
		.light;
		display: inline-block;
		text-transform: uppercase;
		padding: 20px 10px;
		color: #666666;
			 -moz-transition: all  0.1s 0.02s ease;
			 -o-transition: all  0.1s 0.02s ease;
			 -webkit-transition: all 0.1s 0.02s ease;
		&:hover{
			background-color: #67cc67;
		    color: #fff;
		}
	}
	ul.list-inline{
		margin-bottom: 0;
	}
	top: 110px;	
	position: fixed;	
	z-index: 100;	
	width: 100%;	
	height: 60px;	
		}

/*============================    ГЛАВНЫЙ ЭКРАН    ==================================*/

	section#main{
	background: url(../img/main_bg_1920.jpg) no-repeat center center;
	background-size: cover;
	.main_header{
		h1{
			margin-top: 100px;
			margin-bottom: 90px;
			.bold;
			color: #fff;
			text-transform: uppercase;
			span {
				background-color: #67c676;
				padding: 5px;

			}
		}
	}
	h3{
		text-transform: uppercase;
		.bold;
		color: #666666;
		span{
			color: #f93;
		}
	}
	.main_buttons{
		margin-bottom: 100px;
		margin-top: 7px;
		button#get_measurer{
			border: none;
			background-color: #f93;
			padding: 17px 35px;
			color: #fff;
			font-size: 20px;
			.bold;
			text-transform: uppercase;
			&:hover{
				background-color: #d67513;
			}

		}
		button#get_types{	
			.bold;
			color: #f93;
			background-color: transparent;
			border: 2px solid #f93;
			padding: 15px 33px;
			text-transform: uppercase;
			font-size: 20px;
			margin-left: 20px;
			&:hover{
				background-color: #f93;
				color: #fff;
			}

		}
	}
		}

/*============================    ВИДЫ ЖАЛЮЗИ    ==================================*/

	section#types{
	color: 666;
	padding-top: 50px;
	.section_header{
		margin-bottom: 50px;
	}
	h4{
		.med;
		text-transform: uppercase;
		margin-top: 27px;
	}
	button.more_btn{
		color: #6c6;
		border: 2px solid #6c6;
		padding: 10px 25px;
		background-color: transparent;
		text-transform: uppercase;
		.bold;
			 -moz-transition: all  0.1s 0.02s ease;
			 -o-transition: all  0.1s 0.02s ease;
			 -webkit-transition: all 0.1s 0.02s ease;
		&:hover{
			background-color: #b6ffb6;
		}
	}
	button.offer_btn{
		color: #fff;
		border: 2px solid #6c6;
		padding: 10px 27px;
		background-color:  #6c6;
		text-transform: uppercase;
		.bold;
			 -moz-transition: all  0.1s 0.02s ease;
			 -o-transition: all  0.1s 0.02s ease;
			 -webkit-transition: all 0.1s 0.02s ease;
		&:hover{
			background-color: #3aca3a;
			color: #fff;
		}
	}
	.card{
 			 -moz-transition: all  0.1s 0.02s ease;
			 -o-transition: all  0.1s 0.02s ease;
			 -webkit-transition: all 0.1s 0.02s ease;	
		padding: 5px;
		border: 2px solid transparent;
		&:hover{
			background-color: #fafdfa;
			border: 2px solid #b2e5b2;
		}

	}
		}

/*=================================    БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ    =====================================*/

	section#help{
	padding-top: 65px;
	padding-bottom: 50px;
	h3{
		color:#f93;
		text-transform: uppercase;
		.bold;

	}
	p{
		color: #666;
		.light;
		font-size: 18px;

	}
	img.help_img{
		margin-top: 25px;
	}
	button#free_consult{
		.bold;
		text-transform: uppercase;
		border: 2px solid #f93;
		background-color: transparent;
		color: #f93;
		padding: 15px 35px;
		&:hover{
			background-color: #f93;
			color: #fff;
		}

	}
		}
/*=================================    АКЦИЯ    ==================================*/
	section#offer{
	padding-top: 70px;
	h4{
		text-transform: uppercase;
		color: #f93;
		.bold;
	}
	h3{
		text-transform: uppercase;
		color: #f93;
		.bold;
	}
	p{
		.light;
		color: #666;
		font-size: 22px;
	}
	input[name="name"]{
		background:  url(../img/name_input.png) no-repeat center left 5px;
		padding: 20px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #ccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
		 opacity: 1;
		}
	}
	input[name="phone"]{
		background:  url(../img/phone_input.png) no-repeat center left 5px;
		padding: 20px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #ccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
		 opacity: 1;
		}
	}
	button[type="submit"]{
		background-color: #f93;
		color: #fff;
		border: 1px solid #f93;
		padding: 14px 25px;
		text-transform: uppercase;
		width: 100%;
		.bold;
		&:hover{
			background-color: #fc8b1a;
		}
	}
		}

/*=================================    ОТЗЫВЫ    ==================================*/
	section#feedback{
		padding-bottom: 50px;
		.section_header{
			margin-bottom: 50px;
		}
		.item{
			background-color: #f8f8f8;
			padding: 20px;
		}
		h5{
			margin-top: 25px;
			.med;
			color: #666;
			font-size: 20px;
		}		
		p{
			margin-top: 30px;
			.light;
			font-size: 17px;
			color: #000;
			&:hover{
				color: #000;
			}
		}

		.carousel-indicators{
			bottom: -50px;
			.active{
				background-color: #f93;
			}
			li{
				border: 1px solid #f93;
			}
		}
		.audio{
			margin-top: 10px;
			margin-left: 10px;
		}
	}

/*=================================    ФУТЕР    ==================================*/
	footer{
	margin-top: 20px;
	padding-top: 50px;
	padding-bottom: 10px;
	color: #fff;
	background-color: #666;
	h2{
		margin-left: -15px;
		.bold;
		text-transform: uppercase;
	}
	.col-md-6 a{
		color: #fff !important;
			&:hover{
				color: #fff !important;
			}
	}
	address{
		p#address{
			margin-bottom: 0;
			.light;
			text-transform: uppercase;
			&:before{
				content: "";
				width: 12px;
				height: 12px;
				background: url(../img/map_marker.png) no-repeat center center;
				display: inline-block;
				margin-bottom: 3px;
				vertical-align: middle;
			}
		}
		p#kazan{
			.light;
			font-size: 20px;
			margin-top: 0;
		}
	}
	p#phone_footer{
		margin-bottom: 0;
		.light;
		text-transform: uppercase;
		&:before{
				content: "";
				width: 12px;
				height: 12px;
				background: url(../img/phone_marker.png) no-repeat center center;
				display: inline-block;
				margin-bottom: 3px;
				vertical-align: middle;
			}
	}
	p#number{
		font-size: 20px;
		.light;
		margin-top: 0;
	}
	.social_icon{
		margin-right: 5px;
		display: inline-block;
		background-color: #ccc;
		padding: 8px;
		border-radius:50% ;
		text-align: center;
		padding-left: 9px;
		width: 37px;
		height: 37px;
		&:hover{
			background-color: #fff;
		}
	}
	button#get_answer{
		text-transform: uppercase;
		margin-left: 10px;
		background-color: transparent;
		padding: 7px 35px;
		color: #fff;
		border: 2px solid #fff;
		.bold;
		&:hover{
			background-color: #fff;
			color: #666;
		}
	}
	.details_row{
		margin-top: 30px;
	}
	.details{
		h5{
			.bold;
			font-size: 20px;
		}
		p{
			text-transform: uppercase;
			.light;
		}
	}
	.policy{
		text-align: center;
		a{
			color: #fff;
			border-bottom:1px dashed #fff;
		}
	}
	.andreyelek{
		text-align: right;
		h4{
			text-transform: uppercase;
			.bold;
		}
		a{
			color: #fff;
			.bold;
			font-size: 18px;

		}
	}
		}
/*=================================    	ВСПЛЫВАЮЩИЕ ОКНА    ==================================*/
	.big_modal{
		margin-top: 10px;
		width: 60%;
	}
	.modal-dialog{
		margin-top: 10%;
	}
	.header_modal{
		h4{
			text-transform: uppercase;
			text-align: center;
			.bold;
			color: #666;
		}
	}
	.modal-header{
		margin-top: -50px;
		border: none;
		.close{
			text-shadow: none;
			color: #fff;
			margin-right: -30px;
			opacity: 0.9;
		}
	}
	h4.modal-title{
		color: #fff;	
		text-transform: uppercase;	
		.bold;
	}
	.modal-content{
		border-radius: 0;

		input[name="name"]{
			margin-top: 20px;
			background:  url(../img/name_input.png) no-repeat center left 5px;
			padding: 25px;
			padding-left: 30px;
			border-radius: 0;
			border: solid 1px #ccc;
			.light;
			opacity: 0.5;
			&:hover,
			&:focus{
			 opacity: 1;
			}
		}
		input[name="phone"]{
			margin-top: 15px;
			background:  url(../img/phone_input.png) no-repeat center left 5px;
			padding: 25px;
			padding-left: 30px;
			border-radius: 0;
			border: solid 1px #ccc;
			.light;
			opacity: 0.5;
			&:hover,
			&:focus{
			 opacity: 1;
			}
		}
		textarea{
			width: 100%;	
			margin-top: 15px;	
			padding: 25px;	
			padding-left: 30px;	
			border-radius: 0;	
			border: 1px solid #ccc;	
			.light;
			opacity: 0.5;
			&:hover,
			&:focus{
			 opacity: 1;
			}
		}
		button[type="submit"]{
			margin-top: 15px;
			background-color: #f93;
			color: #fff;
			border: 1px solid #f93;
			padding: 14px 25px;
			text-transform: uppercase;
			width: 100%;
			.bold;
			&:hover{
				background-color: #fc8b1a;
			}
		}
		p{
			.light;
			font-size: 18px;
			span{
				.bold;
				color: #f93;	
				font-size: 24px;	 
			}
		}
	}

	.header_modal_info{
		h4{
			margin-left: 20px;
			text-transform: uppercase;
			color: #666;
			.bold;
		}

	}
/*=================================    	АДАПТИВ    ==================================*/
@import "media.less";


